<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Mapper</title>
    <!-- Mapbox CSS -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
    <!-- Mapbox Search CSS -->
    <link href="https://api.mapbox.com/search-js/v1.0.0-beta.25/mapbox-search.css" rel="stylesheet">
    <style>
        .mapboxgl-popup-content {
            pointer-events: auto;
            border-radius: 4px;
            box-shadow: none;
            padding: 12px 16px;
            color: #161616;
            background-color: #fefae0;
        }
        .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
            border-top-color: #fefae0;
        }
        #location-list {
            display: none;
            position: absolute;
            right: 20px;
            top: 20px;
            background: white;
            padding: 15px;
            border-radius: 4px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            max-width: 300px;
            max-height: 80vh;
            overflow-y: auto;
            z-index: 1;
        }
        #location-list.active {
            display: block;
        }
        #search-box-container {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1;
            width: 300px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        .mapboxgl-ctrl-geocoder {
            width: 100% !important;
            max-width: none !important;
        }

    </style>
  </head>
  <body>
    <div id="search-box-container"></div>
    <div id="map"></div>
    <div id="location-list"></div>

    <!-- Mapbox JS -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
    <!-- Mapbox Search JS -->
    <script id="search-js" defer src="https://api.mapbox.com/search-js/v1.0.0-beta.25/web.js"></script>
    <!-- Application JS -->
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
